<!DOCTYPE html>
<html lang="en" class=" js content-loading loading"><head>
    <meta charset="utf-8">
    <meta name="author" content="stephband">
    <meta name="description" content="Textbox tests">
    <meta name="viewport" content="width=device-width">

    <title>textboxes</title>

    <script title="load">
    document.documentElement.className += ' js content-loading loading';
    window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
    // Wait for other load handlers to run first - Bolt does a few things on
    // load (eg. data-targetable scrolls) and we want them to run before the loading
    // class is removed
    window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
    </script>

    <link rel="shortcut icon" href="images/logo-64x64.ico">
    <link rel="icon" type="image/png" href="images/logo-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/logo-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="images/logo-128x128.png" sizes="128x128">

    <style>
    @import './bolt/elements/html.css';
    @import './bolt/elements/type.css';
    @import './bolt/classes/atoms.css';
    @import './bolt/classes/text.css';

    body {
        font-size: 1.125rem;
        line-height: 1.5rem;
        padding: 1.5rem;
    }

    p {
        padding: 0.3rem;
        box-shadow: 0 0 0 1px #cccccc;
    }

    * + p {
        margin-top: 0.5rem !important;
    }

    textarea {
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        padding: 0.3rem;
        /* Remove resize handle from textarea */
        resize: none;
        height: 5.1rem;
    }

    * + textarea {
        margin-top: 0.5rem;
    }

    [contenteditable] {
        white-space: normal;
        word-wrap: normal;
        overflow-x: auto;
    }

    .line-clamp {
        display: block;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        max-height: 5.1rem;
    }

    small {
        margin-top: 0.5rem;
        display: block;
        font-size: 0.8em;
    }
    </style>
</head>

<body class="3x-grid grid">
    <section class="x1 y1 x-stretch">
        <pre>textarea</pre>
        <textarea>Crunchum ipsum dolor text character count 45↵ c50↵ sit coder void, text 75↵ c80↵ void, constructor function, sed do while loop python orientation semi colon incident. Duis aute irure indent tabs or spaces velit esse cilium buntum how crunchy duntum. Excepteur tranquilis syntax error memorandum qui officia nostrud operating system alertus.</textarea>
        <small>Textareas require a fixed height, this will not auto-expand</small>
    </section>

    <section class="x1 y2 x-stretch">
        <pre>textarea, line-clamp</pre>
        <textarea class="line-clamp">Crunchum ipsum dolor text character count 45↵ c50↵ sit coder void, text 75↵ c80↵ void, constructor function, sed do while loop python orientation semi colon incident. Duis aute irure indent tabs or spaces velit esse cilium buntum how crunchy duntum. Excepteur tranquilis syntax error memorandum qui officia nostrud operating system alertus.</textarea>
    </section>

    <section class="x1 y3 x-stretch">
        <pre>textarea, line-clamp, scroll-reset</pre>
        <textarea class="line-clamp scroll-reset">Crunchum ipsum dolor text character count 45↵ c50↵ sit coder void, text 75↵ c80↵ void, constructor function, sed do while loop python orientation semi colon incident. Duis aute irure indent tabs or spaces velit esse cilium buntum how crunchy duntum. Excepteur tranquilis syntax error memorandum qui officia nostrud operating system alertus.</textarea>
    </section>

    <section class="x2 y1 x-stretch">
        <pre>p</pre>
        <p>Crunchum ipsum dolor text character count 45↵ c50↵ sit coder void, text 75↵ c80↵ void, constructor function, sed do while loop python orientation semi colon incident. Duis aute irure indent tabs or spaces velit esse cilium buntum how crunchy duntum. Excepteur tranquilis syntax error memorandum qui officia nostrud operating system alertus.</p>
        <small>Paragraphs do auto-expand</small>
    </section>

    <section class="x2 y2 x-stretch">
        <pre>p[contenteditable], line-clamp</pre>
        <p class="line-clamp" contenteditable>Crunchum ipsum dolor text character count 45↵ c50↵ sit coder void, text 75↵ c80↵ void, constructor function, sed do while loop python orientation semi colon incident. Duis aute irure indent tabs or spaces velit esse cilium buntum how crunchy duntum. Excepteur tranquilis syntax error memorandum qui officia nostrud operating system alertus.</p>
    </section>

    <section class="x2 y3 x-stretch">
        <pre>p[contenteditable="plaintext-only"], line-clamp</pre>
        <p class="line-clamp" contenteditable="plaintext-only">Crunchum ipsum dolor text character count 45↵ c50↵ sit coder void, text 75↵ c80↵ void, constructor function, sed do while loop python orientation semi colon incident. Duis aute irure indent tabs or spaces velit esse cilium buntum how crunchy duntum. Excepteur tranquilis syntax error memorandum qui officia nostrud operating system alertus.</p>
        <small style="margin-top: 0.5rem; display: block;"><code>contenteditable="plaintext-only"</code> <a href="https://caniuse.com/mdn-html_global_attributes_contenteditable_plaintext-only">not available in FF</a></small>
    </section>

    <section class="x2 y4 x-stretch">
        <pre>p[contenteditable], line-clamp, scroll-reset</pre>
        <p class="line-clamp scroll-reset" contenteditable>Crunchum ipsum dolor text character count 45↵ c50↵ sit coder void, text 75↵ c80↵ void, constructor function, sed do while loop python orientation semi colon incident. Duis aute irure indent tabs or spaces velit esse cilium buntum how crunchy duntum. Excepteur tranquilis syntax error memorandum qui officia nostrud operating system alertus.</p>
        <small style="margin-top: 0.5rem; display: block;">In Safari, click-drag down exposes additional lines</small>
    </section>

    <script type="module">
        import events from './dom/modules/events.js';
        //events('cut copy paste input change keypress keydown keyup', document).each((e) => console.log(e.type, e));

        events({
            type: 'cut copy paste input change keypress keydown keyup',
            select: '.scroll-reset'
        }, document)
        .each((e) => {
            e.target.scrollTop = 0;
            requestAnimationFrame(() => e.target.scrollTop = 0);
            console.log(e.type, e);
        });
    </script>
</body>
</html>
